      |\__/,|   (`\
    _.| o o |_   ) )
---(((---(((---------

      |\__/,|   (`\
    _.| o o |_   ) )
---(((---(((---------

      |\__/,|   (`\
    _.|  o o|_   ) )
---(((---(((---------

                (`\
    _.|\__/,|_   ) )
---(((---(((---------

      |\__/,|   (`\
      | ^ ^ |__  ) )
    _. (=T=)_  \_) )
---(((---(((---------


      |\__/,|   (`\
      |  ^ ^|__  ) )
    _.\(-=T=)_ \_) )
---(((---(((---------

      |\__/,|   (`\
      |^ ^  |__  ) )
    _.(=T=-)/  \_) )
---(((---(((---------


      |\__/,|   (`\
    _.|^ ^  |__  ) )
---(((---(((---------

      |\__/,|   (`\
    _.| ^ ^ |__  ) )
---(((---(((---------


      |\__/,|   (`\
    _.|  ^ ^|__  ) )
---(((---(((---------


      |\__/,|   (`\
---------------------






       ('\
        ) )
      |\__/,| 
      | ^ ^ |
    _.(-=T=-)_
---(((---(((---------

       ('\
        ) )
      |\__/,| 
      | ^ ^ |
    _.(-=T=-)_
---QQQ---QQQ---------



 (\(\
 (=..)
c(")(")

  /)/)
 (..=)
c(")(")

 ()()
 (..)
c(")(")

 (\(\
 (='')
c(")(")

  /)/)
 (''=)
c(")(")

 ()()
 ('')
c(")(")

 ()()
 (^^)
c(")(")




(\___/)
(='.'=)
(")_(")


































